# ftc_app

FtcDashboard/dash/src/containers/: Dashboard.jsx
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/: CraterFace.csv  D_LeftEnter.csv  D_OtherCrater.csv
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ActionMaster.java  ArmAction.java  ArmLift.java  ArmSecondGenTeleop.java  ArmTeleop.java  ArmTest.java  Armvuforia.java  BabyAutonomous.java  Bot.java  Camera2Action.java  CameraAction.java  CameraVision.java  Chassis.java  Collector.java  ConceptTensorFlowObjectDetection.java  ConceptTensorFlowObjectDetectionWebcam.java  ConceptVuforiaNavRoverRuckus.java  CraterFace.java  D_LeftEnter.java  D_OtherCrater.java  D_RightEnter.java  DeadAuto.java  DeadPath_Cf.java  DeadPath_DfLe.java  DeadPath_DfRe.java  DoubleServo.java  DriveAction.java  DriveClass.java  E404_Autonomous.java  E404_BlueCenter.java  E404_BlueOffest.java  E404_CraterFace.java  E404_DepoFace.java  E404_DepoFaceLeftEnter.java  E404_DepoFaceRightEnter.java  E404_RedCenter.java  E404_RedOffset.java  Error404Autonomus.java  Error404MecanumTeleop.java  Error404MecanumTeleop.java.orig  (+40 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teamcode/: HardwareTestBot.java  TestBotAuto3.java  TestBotNoEncoder.java  TestBotTeleop.java
gradle/wrapper/: gradle-wrapper.properties
