repositories {
    flatDir {
        dirs 'libs', 'C:\\Users\\Ben\\Desktop\\ftc_8668_RoverRuckus\\navx-mxp-libs\\android\\libs'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')
    implementation (name:'navx_ftc-release', ext:'aar')
}
